{
  "name": "medusa",
  "version": "1.0.0",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "7zip": "0.0.6",
    "bootstrap": "^3.3.7",
    "electron": "^1.7.9",
    "iconv-lite": "^0.4.19",
    "jQuery": "^1.7.4",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {}
}
